digraph "DFA FROM SUBSETS" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	q4 [label=q4 shape=doublecircle]
	q6 [label=q6 shape=doublecircle]
	q1 [label=q1 shape=doublecircle]
	q2 [label=q2 shape=doublecircle]
	q3 [label=q3 shape=doublecircle]
	q5 [label=q5 shape=doublecircle]
	"" -> q0 [label=""]
	q0 -> q1 [label=c]
	q0 -> q2 [label=b]
	q0 -> q3 [label=a]
	q3 -> q4 [label=c]
	q3 -> q5 [label=b]
	q3 -> q6 [label=a]
	q6 -> q4 [label=c]
	q6 -> q5 [label=b]
	q6 -> q6 [label=a]
	q5 -> q4 [label=c]
	q5 -> q5 [label=b]
	q5 -> q6 [label=a]
	q4 -> q4 [label=c]
	q4 -> q5 [label=b]
	q4 -> q6 [label=a]
	q2 -> q4 [label=c]
	q2 -> q5 [label=b]
	q2 -> q6 [label=a]
	q1 -> q4 [label=c]
	q1 -> q5 [label=b]
	q1 -> q6 [label=a]
}
