digraph "DFA DIRECT - YALEX" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	q7 [label=q7 shape=doublecircle]
	q5 [label=q5 shape=doublecircle]
	q2 [label=q2 shape=doublecircle]
	q10 [label=q10 shape=doublecircle]
	q1 [label=q1 shape=doublecircle]
	q3 [label=q3 shape=doublecircle]
	q8 [label=q8 shape=doublecircle]
	q6 [label=q6 shape=doublecircle]
	q9 [label=q9 shape=doublecircle]
	q4 [label=q4 shape=doublecircle]
	q0 [label=q0 shape=circle]
	"" -> q0 [label=""]
	q0 -> q1 [label="ß"]
	q0 -> q1 [label="§"]
	q0 -> q1 [label="¤"]
	q0 -> q2 [label=i]
	q0 -> q3 [label=f]
	q0 -> q3 [label=A]
	q0 -> q3 [label=B]
	q0 -> q3 [label=C]
	q0 -> q3 [label=D]
	q0 -> q3 [label=E]
	q0 -> q3 [label=F]
	q0 -> q3 [label=G]
	q0 -> q3 [label=H]
	q0 -> q3 [label=I]
	q0 -> q3 [label=J]
	q0 -> q3 [label=K]
	q0 -> q3 [label=L]
	q0 -> q3 [label=M]
	q0 -> q3 [label=N]
	q0 -> q3 [label=O]
	q0 -> q3 [label=P]
	q0 -> q3 [label=Q]
	q0 -> q3 [label=R]
	q0 -> q3 [label=S]
	q0 -> q3 [label=T]
	q0 -> q3 [label=U]
	q0 -> q3 [label=V]
	q0 -> q3 [label=W]
	q0 -> q3 [label=X]
	q0 -> q3 [label=Y]
	q0 -> q3 [label=Z]
	q0 -> q3 [label=a]
	q0 -> q3 [label=b]
	q0 -> q3 [label=c]
	q0 -> q3 [label=d]
	q0 -> q3 [label=e]
	q0 -> q3 [label=g]
	q0 -> q3 [label=h]
	q0 -> q3 [label=j]
	q0 -> q3 [label=k]
	q0 -> q3 [label=l]
	q0 -> q3 [label=m]
	q0 -> q3 [label=n]
	q0 -> q3 [label=o]
	q0 -> q3 [label=p]
	q0 -> q3 [label=q]
	q0 -> q3 [label=r]
	q0 -> q3 [label=s]
	q0 -> q3 [label=t]
	q0 -> q3 [label=u]
	q0 -> q3 [label=v]
	q0 -> q3 [label=w]
	q0 -> q3 [label=x]
	q0 -> q3 [label=y]
	q0 -> q3 [label=z]
	q0 -> q4 [label=0]
	q0 -> q4 [label=1]
	q0 -> q4 [label=2]
	q0 -> q4 [label=3]
	q0 -> q4 [label=4]
	q0 -> q4 [label=5]
	q0 -> q4 [label=6]
	q0 -> q4 [label=7]
	q0 -> q4 [label=8]
	q0 -> q4 [label=9]
	q0 -> q5 [label="+"]
	q0 -> q6 [label="Ж"]
	q0 -> q7 [label="Л"]
	q0 -> q8 [label="Ф"]
	q0 -> q9 [label="Ц"]
	q4 -> q4 [label=0]
	q4 -> q4 [label=1]
	q4 -> q4 [label=2]
	q4 -> q4 [label=3]
	q4 -> q4 [label=4]
	q4 -> q4 [label=5]
	q4 -> q4 [label=6]
	q4 -> q4 [label=7]
	q4 -> q4 [label=8]
	q4 -> q4 [label=9]
	q3 -> q3 [label=i]
	q3 -> q3 [label=f]
	q3 -> q3 [label=A]
	q3 -> q3 [label=B]
	q3 -> q3 [label=C]
	q3 -> q3 [label=D]
	q3 -> q3 [label=E]
	q3 -> q3 [label=F]
	q3 -> q3 [label=G]
	q3 -> q3 [label=H]
	q3 -> q3 [label=I]
	q3 -> q3 [label=J]
	q3 -> q3 [label=K]
	q3 -> q3 [label=L]
	q3 -> q3 [label=M]
	q3 -> q3 [label=N]
	q3 -> q3 [label=O]
	q3 -> q3 [label=P]
	q3 -> q3 [label=Q]
	q3 -> q3 [label=R]
	q3 -> q3 [label=S]
	q3 -> q3 [label=T]
	q3 -> q3 [label=U]
	q3 -> q3 [label=V]
	q3 -> q3 [label=W]
	q3 -> q3 [label=X]
	q3 -> q3 [label=Y]
	q3 -> q3 [label=Z]
	q3 -> q3 [label=a]
	q3 -> q3 [label=b]
	q3 -> q3 [label=c]
	q3 -> q3 [label=d]
	q3 -> q3 [label=e]
	q3 -> q3 [label=g]
	q3 -> q3 [label=h]
	q3 -> q3 [label=j]
	q3 -> q3 [label=k]
	q3 -> q3 [label=l]
	q3 -> q3 [label=m]
	q3 -> q3 [label=n]
	q3 -> q3 [label=o]
	q3 -> q3 [label=p]
	q3 -> q3 [label=q]
	q3 -> q3 [label=r]
	q3 -> q3 [label=s]
	q3 -> q3 [label=t]
	q3 -> q3 [label=u]
	q3 -> q3 [label=v]
	q3 -> q3 [label=w]
	q3 -> q3 [label=x]
	q3 -> q3 [label=y]
	q3 -> q3 [label=z]
	q3 -> q3 [label=0]
	q3 -> q3 [label=1]
	q3 -> q3 [label=2]
	q3 -> q3 [label=3]
	q3 -> q3 [label=4]
	q3 -> q3 [label=5]
	q3 -> q3 [label=6]
	q3 -> q3 [label=7]
	q3 -> q3 [label=8]
	q3 -> q3 [label=9]
	q2 -> q3 [label=i]
	q2 -> q10 [label=f]
	q2 -> q3 [label=A]
	q2 -> q3 [label=B]
	q2 -> q3 [label=C]
	q2 -> q3 [label=D]
	q2 -> q3 [label=E]
	q2 -> q3 [label=F]
	q2 -> q3 [label=G]
	q2 -> q3 [label=H]
	q2 -> q3 [label=I]
	q2 -> q3 [label=J]
	q2 -> q3 [label=K]
	q2 -> q3 [label=L]
	q2 -> q3 [label=M]
	q2 -> q3 [label=N]
	q2 -> q3 [label=O]
	q2 -> q3 [label=P]
	q2 -> q3 [label=Q]
	q2 -> q3 [label=R]
	q2 -> q3 [label=S]
	q2 -> q3 [label=T]
	q2 -> q3 [label=U]
	q2 -> q3 [label=V]
	q2 -> q3 [label=W]
	q2 -> q3 [label=X]
	q2 -> q3 [label=Y]
	q2 -> q3 [label=Z]
	q2 -> q3 [label=a]
	q2 -> q3 [label=b]
	q2 -> q3 [label=c]
	q2 -> q3 [label=d]
	q2 -> q3 [label=e]
	q2 -> q3 [label=g]
	q2 -> q3 [label=h]
	q2 -> q3 [label=j]
	q2 -> q3 [label=k]
	q2 -> q3 [label=l]
	q2 -> q3 [label=m]
	q2 -> q3 [label=n]
	q2 -> q3 [label=o]
	q2 -> q3 [label=p]
	q2 -> q3 [label=q]
	q2 -> q3 [label=r]
	q2 -> q3 [label=s]
	q2 -> q3 [label=t]
	q2 -> q3 [label=u]
	q2 -> q3 [label=v]
	q2 -> q3 [label=w]
	q2 -> q3 [label=x]
	q2 -> q3 [label=y]
	q2 -> q3 [label=z]
	q2 -> q3 [label=0]
	q2 -> q3 [label=1]
	q2 -> q3 [label=2]
	q2 -> q3 [label=3]
	q2 -> q3 [label=4]
	q2 -> q3 [label=5]
	q2 -> q3 [label=6]
	q2 -> q3 [label=7]
	q2 -> q3 [label=8]
	q2 -> q3 [label=9]
	q10 -> q3 [label=i]
	q10 -> q3 [label=f]
	q10 -> q3 [label=A]
	q10 -> q3 [label=B]
	q10 -> q3 [label=C]
	q10 -> q3 [label=D]
	q10 -> q3 [label=E]
	q10 -> q3 [label=F]
	q10 -> q3 [label=G]
	q10 -> q3 [label=H]
	q10 -> q3 [label=I]
	q10 -> q3 [label=J]
	q10 -> q3 [label=K]
	q10 -> q3 [label=L]
	q10 -> q3 [label=M]
	q10 -> q3 [label=N]
	q10 -> q3 [label=O]
	q10 -> q3 [label=P]
	q10 -> q3 [label=Q]
	q10 -> q3 [label=R]
	q10 -> q3 [label=S]
	q10 -> q3 [label=T]
	q10 -> q3 [label=U]
	q10 -> q3 [label=V]
	q10 -> q3 [label=W]
	q10 -> q3 [label=X]
	q10 -> q3 [label=Y]
	q10 -> q3 [label=Z]
	q10 -> q3 [label=a]
	q10 -> q3 [label=b]
	q10 -> q3 [label=c]
	q10 -> q3 [label=d]
	q10 -> q3 [label=e]
	q10 -> q3 [label=g]
	q10 -> q3 [label=h]
	q10 -> q3 [label=j]
	q10 -> q3 [label=k]
	q10 -> q3 [label=l]
	q10 -> q3 [label=m]
	q10 -> q3 [label=n]
	q10 -> q3 [label=o]
	q10 -> q3 [label=p]
	q10 -> q3 [label=q]
	q10 -> q3 [label=r]
	q10 -> q3 [label=s]
	q10 -> q3 [label=t]
	q10 -> q3 [label=u]
	q10 -> q3 [label=v]
	q10 -> q3 [label=w]
	q10 -> q3 [label=x]
	q10 -> q3 [label=y]
	q10 -> q3 [label=z]
	q10 -> q3 [label=0]
	q10 -> q3 [label=1]
	q10 -> q3 [label=2]
	q10 -> q3 [label=3]
	q10 -> q3 [label=4]
	q10 -> q3 [label=5]
	q10 -> q3 [label=6]
	q10 -> q3 [label=7]
	q10 -> q3 [label=8]
	q10 -> q3 [label=9]
	q1 -> q1 [label="ß"]
	q1 -> q1 [label="§"]
	q1 -> q1 [label="¤"]
}
