digraph "DFA DIRECT" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	q4 [label=q4 shape=doublecircle]
	q6 [label=q6 shape=doublecircle]
	q5 [label=q5 shape=circle]
	q2 [label=q2 shape=circle]
	q1 [label=q1 shape=circle]
	q7 [label=q7 shape=circle]
	q3 [label=q3 shape=circle]
	q0 [label=q0 shape=circle]
	"" -> q0 [label=""]
	q0 -> q1 [label=a]
	q0 -> q2 [label=b]
	q2 -> q3 [label=a]
	q3 -> q4 [label=a]
	q1 -> q5 [label=a]
	q1 -> q6 [label=b]
	q1 -> q7 [label=c]
	q7 -> q4 [label=b]
	q7 -> q7 [label=c]
	q6 -> q6 [label=b]
	q5 -> q6 [label=b]
}
