digraph "DFA DIRECT - YALEX" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	q10 [label=q10 shape=doublecircle]
	q8 [label=q8 shape=doublecircle]
	q18 [label=q18 shape=doublecircle]
	q5 [label=q5 shape=doublecircle]
	q12 [label=q12 shape=doublecircle]
	q3 [label=q3 shape=doublecircle]
	q13 [label=q13 shape=doublecircle]
	q14 [label=q14 shape=doublecircle]
	q17 [label=q17 shape=doublecircle]
	q2 [label=q2 shape=doublecircle]
	q6 [label=q6 shape=doublecircle]
	q9 [label=q9 shape=doublecircle]
	q11 [label=q11 shape=doublecircle]
	q4 [label=q4 shape=doublecircle]
	q1 [label=q1 shape=doublecircle]
	q7 [label=q7 shape=circle]
	q15 [label=q15 shape=circle]
	q19 [label=q19 shape=circle]
	q16 [label=q16 shape=circle]
	q0 [label=q0 shape=circle]
	"" -> q0 [label=""]
	q0 -> q1 [label="¬"]
	q0 -> q1 [label="■"]
	q0 -> q1 [label="⌐"]
	q0 -> q2 [label=A]
	q0 -> q2 [label=B]
	q0 -> q2 [label=C]
	q0 -> q2 [label=D]
	q0 -> q2 [label=E]
	q0 -> q2 [label=F]
	q0 -> q2 [label=G]
	q0 -> q2 [label=H]
	q0 -> q2 [label=I]
	q0 -> q2 [label=J]
	q0 -> q2 [label=K]
	q0 -> q2 [label=L]
	q0 -> q2 [label=M]
	q0 -> q2 [label=N]
	q0 -> q2 [label=O]
	q0 -> q2 [label=P]
	q0 -> q2 [label=Q]
	q0 -> q2 [label=R]
	q0 -> q2 [label=S]
	q0 -> q2 [label=T]
	q0 -> q2 [label=U]
	q0 -> q2 [label=V]
	q0 -> q2 [label=W]
	q0 -> q2 [label=X]
	q0 -> q2 [label=Y]
	q0 -> q2 [label=Z]
	q0 -> q2 [label=a]
	q0 -> q2 [label=b]
	q0 -> q2 [label=c]
	q0 -> q2 [label=d]
	q0 -> q2 [label=e]
	q0 -> q2 [label=f]
	q0 -> q2 [label=g]
	q0 -> q2 [label=h]
	q0 -> q2 [label=i]
	q0 -> q2 [label=j]
	q0 -> q2 [label=k]
	q0 -> q2 [label=l]
	q0 -> q2 [label=m]
	q0 -> q2 [label=n]
	q0 -> q2 [label=o]
	q0 -> q2 [label=p]
	q0 -> q2 [label=q]
	q0 -> q2 [label=r]
	q0 -> q2 [label=s]
	q0 -> q2 [label=t]
	q0 -> q2 [label=u]
	q0 -> q2 [label=v]
	q0 -> q2 [label=w]
	q0 -> q2 [label=x]
	q0 -> q2 [label=y]
	q0 -> q2 [label=z]
	q0 -> q3 [label=0]
	q0 -> q3 [label=1]
	q0 -> q3 [label=2]
	q0 -> q3 [label=3]
	q0 -> q3 [label=4]
	q0 -> q3 [label=5]
	q0 -> q3 [label=6]
	q0 -> q3 [label=7]
	q0 -> q3 [label=8]
	q0 -> q3 [label=9]
	q0 -> q4 [label="+"]
	q0 -> q5 [label="-"]
	q0 -> q6 [label=";"]
	q0 -> q7 [label=":"]
	q0 -> q8 [label="="]
	q0 -> q9 [label="<"]
	q0 -> q10 [label="Ж"]
	q0 -> q11 [label="/"]
	q0 -> q12 [label="Л"]
	q0 -> q13 [label="Ф"]
	q7 -> q14 [label="="]
	q3 -> q15 [label=E]
	q3 -> q3 [label=0]
	q3 -> q3 [label=1]
	q3 -> q3 [label=2]
	q3 -> q3 [label=3]
	q3 -> q3 [label=4]
	q3 -> q3 [label=5]
	q3 -> q3 [label=6]
	q3 -> q3 [label=7]
	q3 -> q3 [label=8]
	q3 -> q3 [label=9]
	q3 -> q16 [label="Ц"]
	q16 -> q17 [label=0]
	q16 -> q17 [label=1]
	q16 -> q17 [label=2]
	q16 -> q17 [label=3]
	q16 -> q17 [label=4]
	q16 -> q17 [label=5]
	q16 -> q17 [label=6]
	q16 -> q17 [label=7]
	q16 -> q17 [label=8]
	q16 -> q17 [label=9]
	q17 -> q15 [label=E]
	q17 -> q17 [label=0]
	q17 -> q17 [label=1]
	q17 -> q17 [label=2]
	q17 -> q17 [label=3]
	q17 -> q17 [label=4]
	q17 -> q17 [label=5]
	q17 -> q17 [label=6]
	q17 -> q17 [label=7]
	q17 -> q17 [label=8]
	q17 -> q17 [label=9]
	q15 -> q18 [label=0]
	q15 -> q18 [label=1]
	q15 -> q18 [label=2]
	q15 -> q18 [label=3]
	q15 -> q18 [label=4]
	q15 -> q18 [label=5]
	q15 -> q18 [label=6]
	q15 -> q18 [label=7]
	q15 -> q18 [label=8]
	q15 -> q18 [label=9]
	q15 -> q19 [label="+"]
	q15 -> q19 [label="-"]
	q19 -> q18 [label=0]
	q19 -> q18 [label=1]
	q19 -> q18 [label=2]
	q19 -> q18 [label=3]
	q19 -> q18 [label=4]
	q19 -> q18 [label=5]
	q19 -> q18 [label=6]
	q19 -> q18 [label=7]
	q19 -> q18 [label=8]
	q19 -> q18 [label=9]
	q18 -> q18 [label=0]
	q18 -> q18 [label=1]
	q18 -> q18 [label=2]
	q18 -> q18 [label=3]
	q18 -> q18 [label=4]
	q18 -> q18 [label=5]
	q18 -> q18 [label=6]
	q18 -> q18 [label=7]
	q18 -> q18 [label=8]
	q18 -> q18 [label=9]
	q2 -> q2 [label="¬"]
	q2 -> q2 [label="■"]
	q2 -> q2 [label="⌐"]
	q2 -> q2 [label=A]
	q2 -> q2 [label=B]
	q2 -> q2 [label=C]
	q2 -> q2 [label=D]
	q2 -> q2 [label=E]
	q2 -> q2 [label=F]
	q2 -> q2 [label=G]
	q2 -> q2 [label=H]
	q2 -> q2 [label=I]
	q2 -> q2 [label=J]
	q2 -> q2 [label=K]
	q2 -> q2 [label=L]
	q2 -> q2 [label=M]
	q2 -> q2 [label=N]
	q2 -> q2 [label=O]
	q2 -> q2 [label=P]
	q2 -> q2 [label=Q]
	q2 -> q2 [label=R]
	q2 -> q2 [label=S]
	q2 -> q2 [label=T]
	q2 -> q2 [label=U]
	q2 -> q2 [label=V]
	q2 -> q2 [label=W]
	q2 -> q2 [label=X]
	q2 -> q2 [label=Y]
	q2 -> q2 [label=Z]
	q2 -> q2 [label=a]
	q2 -> q2 [label=b]
	q2 -> q2 [label=c]
	q2 -> q2 [label=d]
	q2 -> q2 [label=e]
	q2 -> q2 [label=f]
	q2 -> q2 [label=g]
	q2 -> q2 [label=h]
	q2 -> q2 [label=i]
	q2 -> q2 [label=j]
	q2 -> q2 [label=k]
	q2 -> q2 [label=l]
	q2 -> q2 [label=m]
	q2 -> q2 [label=n]
	q2 -> q2 [label=o]
	q2 -> q2 [label=p]
	q2 -> q2 [label=q]
	q2 -> q2 [label=r]
	q2 -> q2 [label=s]
	q2 -> q2 [label=t]
	q2 -> q2 [label=u]
	q2 -> q2 [label=v]
	q2 -> q2 [label=w]
	q2 -> q2 [label=x]
	q2 -> q2 [label=y]
	q2 -> q2 [label=z]
	q2 -> q2 [label=0]
	q2 -> q2 [label=1]
	q2 -> q2 [label=2]
	q2 -> q2 [label=3]
	q2 -> q2 [label=4]
	q2 -> q2 [label=5]
	q2 -> q2 [label=6]
	q2 -> q2 [label=7]
	q2 -> q2 [label=8]
	q2 -> q2 [label=9]
	q1 -> q1 [label="¬"]
	q1 -> q1 [label="■"]
	q1 -> q1 [label="⌐"]
}
