digraph DFA {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	q3 [label=q3 shape=doublecircle]
	q6 [label=q6 shape=doublecircle]
	q9 [label=q9 shape=doublecircle]
	q1 [label=q1 shape=circle]
	q4 [label=q4 shape=circle]
	q2 [label=q2 shape=circle]
	q8 [label=q8 shape=circle]
	q7 [label=q7 shape=circle]
	q5 [label=q5 shape=circle]
	"" -> q0 [label=""]
	q0 -> q1 [label=b]
	q0 -> q2 [label=a]
	q2 -> q3 [label=b]
	q2 -> q4 [label=c]
	q2 -> q5 [label=a]
	q5 -> q3 [label=b]
	q4 -> q6 [label=b]
	q4 -> q7 [label=c]
	q7 -> q6 [label=b]
	q7 -> q7 [label=c]
	q3 -> q3 [label=b]
	q1 -> q8 [label=a]
	q8 -> q9 [label=a]
}
