digraph NFA {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	9 [label=9 shape=doublecircle]
	5 [label=5 shape=circle]
	7 [label=7 shape=circle]
	6 [label=6 shape=circle]
	0 [label=0 shape=circle]
	8 [label=8 shape=circle]
	4 [label=4 shape=circle]
	3 [label=3 shape=circle]
	2 [label=2 shape=circle]
	1 [label=1 shape=circle]
	"" -> 0 [label=""]
	7 -> 8 [label="ε"]
	5 -> 6 [label="ε"]
	3 -> 4 [label="ε"]
	1 -> 2 [label="ε"]
	0 -> 1 [label=a]
	2 -> 3 [label=b]
	4 -> 5 [label=c]
	6 -> 7 [label=d]
	8 -> 9 [label=e]
}
