digraph NFA {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	20 [label=20 shape=doublecircle]
	7 [label=7 shape=circle]
	4 [label=4 shape=circle]
	8 [label=8 shape=circle]
	18 [label=18 shape=circle]
	6 [label=6 shape=circle]
	13 [label=13 shape=circle]
	3 [label=3 shape=circle]
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	5 [label=5 shape=circle]
	10 [label=10 shape=circle]
	17 [label=17 shape=circle]
	14 [label=14 shape=circle]
	9 [label=9 shape=circle]
	"" -> 5 [label=""]
	16 -> 19 [label="ε"]
	6 -> 15 [label="ε"]
	5 -> 1 [label="ε"]
	5 -> 3 [label="ε"]
	2 -> 6 [label="ε"]
	4 -> 6 [label="ε"]
	1 -> 2 [label=0]
	3 -> 4 [label="ε"]
	15 -> 11 [label="ε"]
	15 -> 13 [label="ε"]
	12 -> 16 [label="ε"]
	14 -> 16 [label="ε"]
	11 -> 7 [label="ε"]
	11 -> 9 [label="ε"]
	8 -> 12 [label="ε"]
	10 -> 12 [label="ε"]
	7 -> 8 [label=1]
	9 -> 10 [label="ε"]
	13 -> 14 [label="ε"]
	19 -> 20 [label="ε"]
	19 -> 17 [label="ε"]
	18 -> 20 [label="ε"]
	18 -> 17 [label="ε"]
	17 -> 18 [label=0]
}
