digraph NFA {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	13 [label=13 shape=doublecircle]
	10 [label=10 shape=circle]
	1 [label=1 shape=circle]
	5 [label=5 shape=circle]
	3 [label=3 shape=circle]
	12 [label=12 shape=circle]
	0 [label=0 shape=circle]
	11 [label=11 shape=circle]
	4 [label=4 shape=circle]
	9 [label=9 shape=circle]
	6 [label=6 shape=circle]
	7 [label=7 shape=circle]
	8 [label=8 shape=circle]
	2 [label=2 shape=circle]
	"" -> 6 [label=""]
	11 -> 12 [label="ε"]
	9 -> 10 [label="ε"]
	7 -> 8 [label="ε"]
	6 -> 7 [label="ε"]
	6 -> 4 [label="ε"]
	5 -> 7 [label="ε"]
	5 -> 4 [label="ε"]
	4 -> 0 [label="ε"]
	4 -> 2 [label="ε"]
	1 -> 5 [label="ε"]
	3 -> 5 [label="ε"]
	0 -> 1 [label=a]
	2 -> 3 [label=b]
	8 -> 9 [label=a]
	10 -> 11 [label=b]
	12 -> 13 [label=b]
}
