digraph NFA {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	19 [label=19 shape=doublecircle]
	8 [label=8 shape=circle]
	16 [label=16 shape=circle]
	4 [label=4 shape=circle]
	2 [label=2 shape=circle]
	13 [label=13 shape=circle]
	12 [label=12 shape=circle]
	1 [label=1 shape=circle]
	3 [label=3 shape=circle]
	7 [label=7 shape=circle]
	17 [label=17 shape=circle]
	0 [label=0 shape=circle]
	9 [label=9 shape=circle]
	6 [label=6 shape=circle]
	5 [label=5 shape=circle]
	"" -> 4 [label=""]
	15 -> 18 [label="ε"]
	5 -> 14 [label="ε"]
	4 -> 0 [label="ε"]
	4 -> 2 [label="ε"]
	1 -> 5 [label="ε"]
	3 -> 5 [label="ε"]
	0 -> 1 [label=0]
	2 -> 3 [label="ε"]
	14 -> 12 [label="ε"]
	14 -> 10 [label="ε"]
	11 -> 15 [label="ε"]
	13 -> 15 [label="ε"]
	10 -> 8 [label="ε"]
	10 -> 6 [label="ε"]
	7 -> 11 [label="ε"]
	9 -> 11 [label="ε"]
	6 -> 7 [label=1]
	8 -> 9 [label="ε"]
	12 -> 13 [label="ε"]
	18 -> 19 [label="ε"]
	18 -> 16 [label="ε"]
	17 -> 19 [label="ε"]
	17 -> 16 [label="ε"]
	16 -> 17 [label=0]
}
