digraph NFA {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	29 [label=29 shape=doublecircle]
	20 [label=20 shape=circle]
	8 [label=8 shape=circle]
	25 [label=25 shape=circle]
	21 [label=21 shape=circle]
	27 [label=27 shape=circle]
	12 [label=12 shape=circle]
	15 [label=15 shape=circle]
	9 [label=9 shape=circle]
	6 [label=6 shape=circle]
	24 [label=24 shape=circle]
	14 [label=14 shape=circle]
	7 [label=7 shape=circle]
	2 [label=2 shape=circle]
	13 [label=13 shape=circle]
	5 [label=5 shape=circle]
	3 [label=3 shape=circle]
	1 [label=1 shape=circle]
	23 [label=23 shape=circle]
	4 [label=4 shape=circle]
	22 [label=22 shape=circle]
	0 [label=0 shape=circle]
	26 [label=26 shape=circle]
	"" -> 28 [label=""]
	28 -> 22 [label="ε"]
	28 -> 0 [label="ε"]
	21 -> 29 [label="ε"]
	27 -> 29 [label="ε"]
	19 -> 20 [label="ε"]
	1 -> 18 [label="ε"]
	0 -> 1 [label=a]
	18 -> 12 [label="ε"]
	18 -> 6 [label="ε"]
	11 -> 19 [label="ε"]
	17 -> 19 [label="ε"]
	7 -> 10 [label="ε"]
	6 -> 2 [label="ε"]
	6 -> 4 [label="ε"]
	3 -> 7 [label="ε"]
	5 -> 7 [label="ε"]
	2 -> 3 [label=a]
	4 -> 5 [label="ε"]
	10 -> 8 [label="ε"]
	10 -> 11 [label="ε"]
	9 -> 8 [label="ε"]
	9 -> 11 [label="ε"]
	8 -> 9 [label=b]
	13 -> 16 [label="ε"]
	12 -> 13 [label=c]
	16 -> 14 [label="ε"]
	16 -> 17 [label="ε"]
	15 -> 14 [label="ε"]
	15 -> 17 [label="ε"]
	14 -> 15 [label=c]
	20 -> 21 [label=b]
	25 -> 26 [label="ε"]
	23 -> 24 [label="ε"]
	22 -> 23 [label=b]
	24 -> 25 [label=a]
	26 -> 27 [label=a]
}
