digraph Automata {
	Accept [label=Accept shape=plaintext]
	q0 [label=<<TABLE><TR><TD>q0</TD></TR><TR><TD>expression'  →   ∙  expression </TD></TR><TR><TD>expression  →   ∙  term  PLUS  expression </TD></TR><TR><TD>expression  →   ∙  term </TD></TR><TR><TD>term  →   ∙  NUMBER  TIMES  term </TD></TR><TR><TD>term  →   ∙  NUMBER </TD></TR><TR><TD>term  →   ∙  LPAREN  expression  RPAREN </TD></TR></TABLE>> shape=none]
	q1 [label=<<TABLE><TR><TD>q1</TD></TR><TR><TD>expression'  →   expression  ∙ </TD></TR></TABLE>> shape=none]
	q1 -> Accept
	q2 [label=<<TABLE><TR><TD>q2</TD></TR><TR><TD>expression  →   term  ∙  PLUS  expression </TD></TR><TR><TD>expression  →   term  ∙ </TD></TR></TABLE>> shape=none]
	q3 [label=<<TABLE><TR><TD>q3</TD></TR><TR><TD>term  →   NUMBER  ∙  TIMES  term </TD></TR><TR><TD>term  →   NUMBER  ∙ </TD></TR></TABLE>> shape=none]
	q4 [label=<<TABLE><TR><TD>q4</TD></TR><TR><TD>term  →   LPAREN  ∙  expression  RPAREN </TD></TR><TR><TD>expression  →   ∙  term  PLUS  expression </TD></TR><TR><TD>expression  →   ∙  term </TD></TR><TR><TD>term  →   ∙  NUMBER  TIMES  term </TD></TR><TR><TD>term  →   ∙  NUMBER </TD></TR><TR><TD>term  →   ∙  LPAREN  expression  RPAREN </TD></TR></TABLE>> shape=none]
	q5 [label=<<TABLE><TR><TD>q5</TD></TR><TR><TD>expression  →   term  PLUS  ∙  expression </TD></TR><TR><TD>expression  →   ∙  term  PLUS  expression </TD></TR><TR><TD>expression  →   ∙  term </TD></TR><TR><TD>term  →   ∙  NUMBER  TIMES  term </TD></TR><TR><TD>term  →   ∙  NUMBER </TD></TR><TR><TD>term  →   ∙  LPAREN  expression  RPAREN </TD></TR></TABLE>> shape=none]
	q6 [label=<<TABLE><TR><TD>q6</TD></TR><TR><TD>term  →   NUMBER  TIMES  ∙  term </TD></TR><TR><TD>term  →   ∙  NUMBER  TIMES  term </TD></TR><TR><TD>term  →   ∙  NUMBER </TD></TR><TR><TD>term  →   ∙  LPAREN  expression  RPAREN </TD></TR></TABLE>> shape=none]
	q7 [label=<<TABLE><TR><TD>q7</TD></TR><TR><TD>term  →   LPAREN  expression  ∙  RPAREN </TD></TR></TABLE>> shape=none]
	q8 [label=<<TABLE><TR><TD>q8</TD></TR><TR><TD>expression  →   term  PLUS  expression  ∙ </TD></TR></TABLE>> shape=none]
	q9 [label=<<TABLE><TR><TD>q9</TD></TR><TR><TD>term  →   NUMBER  TIMES  term  ∙ </TD></TR></TABLE>> shape=none]
	q10 [label=<<TABLE><TR><TD>q10</TD></TR><TR><TD>term  →   LPAREN  expression  RPAREN  ∙ </TD></TR></TABLE>> shape=none]
	q0 -> q1 [label=expression]
	q0 -> q2 [label=term]
	q0 -> q3 [label=NUMBER]
	q0 -> q4 [label=LPAREN]
	q2 -> q5 [label=PLUS]
	q3 -> q6 [label=TIMES]
	q4 -> q7 [label=expression]
	q4 -> q2 [label=term]
	q4 -> q3 [label=NUMBER]
	q4 -> q4 [label=LPAREN]
	q5 -> q8 [label=expression]
	q5 -> q2 [label=term]
	q5 -> q3 [label=NUMBER]
	q5 -> q4 [label=LPAREN]
	q6 -> q9 [label=term]
	q6 -> q3 [label=NUMBER]
	q6 -> q4 [label=LPAREN]
	q7 -> q10 [label=RPAREN]
}
