(* #Lexer para Gramática No. 4 *)

(* Introducir cualquier header aqui *)

let delim = [' ''\t''\n']
let ws = delim+
let letter = ['A'-'Z''a'-'z']
let digit = ['0'-'9']
let digits = digit+
let id = letter(letter|str|digit)*

rule tokens = 
    ws
  | "if"        { print('IF') }
  | id        { print('ID') }               (* Cambie por una acción válida, que devuelva el token *)
  | '/'       { print('DIV') }
  | '('       { print('LPAREN') }
  | ')'       { print('RPAREN') }

(* #Introducir cualquier trailer aqui *)